prefix=@prefix@
exec_prefix=${prefix}
srcdir=@datarootdir@/apertium/apertium-nya

Name: apertium-nya
Description: Finite-state morphological transducer and constraint grammar for Nyanja 
Version: @VERSION@

